<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Calendar Table</title>
    <style media="screen">
      /*Set the table color, border, and spacing...*/
table.cal{
	color:#06425C;
	border-spacing: 0;
	border: 3px solid black;
	-webkit-border-radius: 25px 25px 0 0;
	border-radius: 0 0 25px 25px;
}
/*Alternate colors between even and odd weeks*/
tr:nth-child(odd) {
	background: #F2F2F2;
}
tr:nth-child(even) {
	background: #CDBB79;
}

/*To curve the bottom, we need to curve the
row and the element.  And each element needs to
curve a different corner.*/
tr:last-child{
	-webkit-border-radius: 25px 25px 0 0;
	border-radius: 0 0 25px 25px;
}
tr:last-child>td:first-child {
	-webkit-border-radius: 0 0 0 25px;
	border-radius: 0 0 0 25px;
}

tr:last-child>td:last-child{
	-webkit-border-radius: 0 0 25px 0;
	border-radius: 0 0 25px 0;
}

/*Format the caption
Use border-radius for just some corners*/
.cal caption{
	text-transform: uppercase;
	background-color: #666666;
	color:#ffffff;
	font-size: 150%;
	-webkit-border-radius: 25px 25px 0 0;
	border-radius: 25px 25px 0 0;
}

/*Format common heading and element attributes*/
.cal th, .cal td{
	margin: 2px;
	padding-bottom: 2px;
}

/*Format the table headings*/
th{
	text-align: center;
	background: #FFFFFF;
}

/*Set the size and alignment for elements*/
.cal td{
	width:75px;
	height:75px;
	vertical-align:top;

}

/*Format any holidays*/
.holiday{
	margin:0;
	padding:0;
	background-color: #51A39D;
}

/*Use a background image*/
.old{
	padding:0;
	margin: 0;
	background-color: #51A39D;
	color:rgba(0,0,0,.25);
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/holiday.png") no-repeat;
  border-spacing: 0;

  /*This is the code used in the example*/
/*	background: url("../imgs/holiday.png") no-repeat;
*/
}

/*By default, hide the appointments*/
span{
	display: block;
	text-align: center;
	color: #800000;
	visibility: hidden;
}

/*Show the appointments when the date is clicked on*/
td:active>span{
	visibility:visible;
}
    </style>
  </head>
  <body>
    <table class="cal">
      <caption>Sep 2020</caption>
      <thead>
        <tr>
				          <th>Sun</th>
				          <th>Mon</th>
				          <th>Tue</th>
				          <th>Wed</th>
				          <th>Thu</th>
				          <th>Fri</th>
				          <th>Sat</th>
        </tr>
		      </thead>
		      <tbody>
			        <tr>
<!-- 					          <td class="old">27</td> -->
					          <td class="old">28</td>
				          	<td class="old">29</td>
					          <td class="old">30</td>
					          	<td>1</td>
          <td>2*<span>Chinnu's Bday</span></td>
          <td>3</td>
				      </tr>
			      	<tr>
          <td>4</td>
					          <td>5</td>
					          <td>6*<span>Meet With Dean</span></td>
					          <td>7</td>
					          <td>8</td>
					          <td>9</td>
					          <td>10</td>
				        </tr>
				        <tr>
					          <td>11</td>
					          <td>12</td>
					          <td>13*<span>Library Helper!</span></td>
					          <td>14</td>
					          <td>15</td>
					          <td>16</td>
					          <td>17</td>
				        </tr>
				        <tr>
					          <td>18</td>
					          <td>19</td>
					          <td>20</td>
                  <td>21*<span>Mr Chinnu's bday</span></td>
					          <td>22</td>
					          <td>23</td>
					          <td>24</td>
				      </tr>
				      <tr>
      					    <td>25</td>
					          <td>26</td>
					          <td>27</td>
					          <td>28</td>
					          <td>29</td>
					          <td>30</td>
					          <td class="holiday">31<span>BOO!<br/> Halloween</span></td>
				       </tr>
		      </tbody>
	    </table>
  </body>
</html>
